
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link rel="stylesheet" href=" css/style.css">
<style>
body{
    font-family: 'Patrick Hand', cursive;
    font-size: px;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(img/dumbbell-1966247_1920.jpg);
    background-size: 90%;
}
.left{
     /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 22px;
}
.left img{
    width: 124px;
    filter: invert(100%);
    margin: -39px;
}
.left div{
    margin-top: -17px;
    text-align: center;
    font-size: 18px;
}
.mid{
    margin: 10px 356px;
    display: block;
    width: 42%;
    /* border: 2px solid red; */
    font-size: 26px;

}
.right{
    position: absolute;
    right: 34px;
    top: 19px;
    display:inline-block;
    /* border: 2px solid red; */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 22pxx;
}
.navbar li a{
    color: rgb(255, 253, 253);
    text-decoration: none;
    padding: 8px 6px; 
}
.navbar li a:hover,.navbar li a.active{
   text-decoration: none;
   color: rgb(119, 119, 119);
}
.btn{
    font-family: 'Patrick Hand', cursive;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 3px 12px;
    border: 3px solid grey;
    cursor: pointer;
    border-radius: 10px;
    font-size: 13px;
}
.btn:hover{
    background-color: rgb(102, 102, 102);
}
.container{
    border: 2px solid rgb(243, 247, 243);
    margin:61px 47px;
    padding: 63px 105px;
    height:280px;
    width: 34%;
    border-radius: 28px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 419px;
    padding: 9px;
    border: 2px solid black;
    margin: 10px auto;
    font-size: 14px;
    border-radius: 8px;
    font-family: 'Patrick Hand', cursive; 
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 23%;
    margin: auto;

}
</style>
<body>
    <header class="header">
    <div class="left">
        <img src="img/gymlogo.png" alt="" class="src">
        <div>R.O.G</div>
    </div>
    <div class="mid">
<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">fintess calculator</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>    </div>
    <div class="right">
        <button class="btn">call us now</button><button class="btn">email us</button>
    </div>
</header>
<div class="container">

<h1>
    join the best gym of Mathura now
</h1>
<form action="noaction.php" >
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
    </div>
    <button class="btn">
        Submit
    </button>
</form>
</div>
</body>
</html>
